# zztc

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yascn/smartpark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyPolicy.html
app/src/main/java/com/yascn/smartpark/: DaoMaster.java  DaoSession.java  GreenDaoCarLicenseDao.java  JPushDao.java  SearchGaodeHistoryBeanDao.java  SearchHistoryDaoBeanDao.java
app/src/main/java/com/yascn/smartpark/activity/: AppointActivity.java  BNDemoGuideActivity.java  BNDemoMainActivity.java  BigImgsActivity.java  CarLicenseFeeActivity.java  CardCameraActivity.java  CardCertificationActivity.java  CommentActivity.java  DiyParkLicenseActivity.java  EvaluateActivity.java  GuideActivity.java  LincenseCertificationActivity.java  MainActivity.java  MessageActivity.java  MessageDetailActivity.java  MonthCardActivity.java  MonthCardDetailActivity.java  MyCarActivity.java  MyInformationActivity.java  MyRecordActivity.java  NewOpinionActivity.java  NewPhoneActivity.java  NewWalletActivity.java  OnActivity.java  OrderActivity.java  OrderDetailActivity.java  ParkDetailActivity.java  PayParkFeeActivity.java  PaySuccessActivity.java  PickCouponingActivity.java  PrivacyDetailActivity.java  QrCodeActivity.java  RecentParkActivity.java  SearchActivity.java  SearchGaodeActivity.java  ShareActivity.java  SmsCodeBaseActivity.java  SplashActivity.java  UserGuideActivity.java  UserGuideDetailActivity.java  (+3 more)
app/src/main/java/com/yascn/smartpark/adapter/: CarAdapter.java  ConsumptionAdapter.java  GlideImageLoader.java  GuidePagerAdapter.java  HomeVpAdapter.java  KeyboardAdapter.java  MyFileProvider.java  OpinionAdapter.java  OrderAdapter.java  OrderVpAdapter.java  PhotoAdapter.java  RechargeAdapter.java  RecordAdapter.java  RvCarLicenseAdapter.java  RvCarLicenseListAdapter.java  RvCardTypeAdapter.java  RvCommentImageAdapter.java  RvGaodeSearchAdapter.java  RvHistoryAdapter.java  RvMapContentBottomAdapter.java  RvMapFeeDetailAdapter.java  RvMessageAdapter.java  RvMonthCardAdapter.java  RvMonthCardCarManagerAdapter.java  RvOrderFinishedAdapter.java  RvOrderOngoingAdapter.java  RvPayRulesAdapter.java  RvRecentParkAdapter.java  RvSearchCarlicenseHistoryAdapter.java  RvSearchHistoryAdapter.java  RvWalletCouponingAdapter.java  RvWeatherAdapter.java  TimeoutAdapter.java  VpBannerAdapter.java  WalletDetailAdapter.java  WalletVpAdapter.java  XrvCommentAdapter.java
app/src/main/java/com/yascn/smartpark/base/: AndroidApplication.java  BaseActivity.java  BaseFragment.java  BaseModel.java
app/src/main/java/com/yascn/smartpark/bean/: ALIPay.java  AliNotifyTotalBean.java  AliNotifyValueBean.java  AliRecharge.java  BandNumber.java  CancelOrder.java  CarLicense.java  CarLimitBean.java  CarNumber.java  ChangePhoneBean.java  Comment.java  Consumption.java  CouponingBean.java  DelNumber.java  DeleteMessageBean.java  EditU.java  GetBanner.java  GetPayMoney.java  GreenDaoCarLicense.java  HomeBean.java  JPush.java  JpushTypeBean.java  LicenseCertificationResultBean.java  Login.java  MessageBean.java  MessageIdBean.java  MessageItemBean.java  MonthCardDetailBean.java  MonthCardListBean.java  NumberList.java  OpinionBean.java  OrderInfoBean.java  OrderList.java  Ordering.java  ParkComment.java  ParkDetailBean.java  ParkPointBean.java  PayResult.java  PhoneSmsBean.java  QueryCarLicenseFeeBean.java  (+15 more)
app/src/main/java/com/yascn/smartpark/utils/: T.java  (+44 more)
app/src/main/res/anim/: anim_right_in.xml  bottom_in.xml  bottom_out.xml  rotate_anim.xml  top_in.xml  top_out.xml
app/src/main/res/drawable/: bg_add.xml  bg_addcar.xml  bg_experience.xml  bg_input_select.xml  bg_input_select_back.xml  bg_inputmoney_select.xml  bg_item_record_bottom.xml  bg_item_record_top.xml  bg_keyboard.xml  bg_money_normal.xml  bg_money_select.xml  bg_red_selector.xml  bg_selector_month.xml  bg_selector_season.xml  bg_selector_year.xml  circle_red_white_bg.xml  cornor_selector_white_gray.xml  red_circle.xml  round_gray_stroke.xml  round_gray_stroke_large_round.xml  rounded_blue_bg.xml  rounded_blue_bg_top_left_right.xml  rounded_blue_lite.xml  rounded_blue_solid_thin.xml  rounded_blue_stroke.xml  rounded_blue_stroke_large_cornor.xml  rounded_blue_stroke_thin.xml  rounded_blue_stroke_wide.xml  rounded_blue_wide_bg.xml  rounded_blur_white_bg_top_left_right.xml  rounded_circle_gray_stroke.xml  rounded_deepgray_bg.xml  rounded_gray_bg.xml  rounded_gray_white_stroke.xml  rounded_red_bg.xml  rounded_white_bg.xml  rounded_white_bg_large_cornor.xml  rounded_white_cornor.xml  rounded_white_gray_bg_bottom_left_right.xml  rounded_white_gray_bg_top_left_right.xml  (+14 more)
app/src/main/res/layout/: activity_addcar.xml  activity_appoint.xml  activity_baidu_navi_before.xml  activity_big_imgs.xml  activity_car.xml  activity_car_license_fee.xml  activity_card_camera.xml  activity_card_certification.xml  activity_comment.xml  activity_diy_park_license.xml  activity_evaluate.xml  activity_guide.xml  activity_lincense_certification.xml  activity_login_second.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_month_card.xml  activity_month_card_detail.xml  activity_my_information.xml  activity_my_message.xml  activity_my_record.xml  activity_new_opinion.xml  activity_new_phone.xml  activity_new_wallet.xml  activity_on.xml  activity_opinion.xml  activity_order.xml  activity_order_detail.xml  activity_park_detail.xml  activity_pay_park_fee.xml  activity_pay_success.xml  activity_pick_couponing.xml  activity_privacy_detail.xml  activity_qr_code.xml  activity_recent_park.xml  activity_search.xml  activity_search_gaode.xml  activity_share.xml  activity_splash.xml  (+94 more)
app/src/main/res/menu/: menu_appoint.xml  menu_car.xml  menu_information.xml  menu_license_certfication.xml  menu_wallet.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  lettersanddigit_keyboard.xml  province_short_keyboard.xml
app/src/test/java/com/yascn/smartpark/: ExampleUnitTest.java
(+152 files in other folders)
