// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://maven.google.com/'
            name 'Google'

        }

        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io" }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    }

    task clean(type: Delete) {
        delete rootProject.buildDir
    }
