apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

apply plugin: 'com.mob.sdk'
def supportVersion = "27.0.0"
android {
    compileSdkVersion 27
    buildToolsVersion supportVersion
    defaultConfig {
        applicationId "com.yascn.smartpark"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 18
        versionName "2.18.11.26"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    packagingOptions {
        exclude 'META-INF/rxjava.xml'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs' //就是你放aar的目录地址
        }
    }
    greendao {
        schemaVersion 2
        daoPackage 'com.yascn.smartpark'
        targetGenDir 'src/main/java'
    }


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "郑在停车.apk"
        }
    }

//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                //这里修改apk文件名
//                def fileName = "newpark.apk"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }
    //签名配置
    signingConfigs {
        debugConfig {
            keyAlias "yascn"
            keyPassword "yascn718"
            storeFile file("F:/yascnandroid.jks")
            storePassword "yascn718"
        }
        releaseConfig {
            keyAlias "yascn"
            keyPassword "yascn718"
            storeFile file("F:/yascnandroid.jks")
            storePassword "yascn718"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugConfig
        }
        release {

            signingConfig signingConfigs.releaseConfig

        }
    }


    defaultConfig {
        applicationId "com.yascn.smartpark" //JPush上注册的包名.

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "c8a8547c80cc5f081dc48552", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
/** ZhangChao time:2014-12-31,get layoutlib.jar path. android.os.SystemProperties need it. */
// must called after "android" definition


    buildToolsVersion '28.0.3'


    MobSDK {
        appKey "20a22ccd42fba"
        appSecret "f81ee3890c8c081a4055ae8343a52270"

        ShareSDK {
            //平台配置信息
            devInfo {
                SinaWeibo {
                    appKey "1457965868"
                    appSecret "6ef422a2210808df0a5a0ef5af74a825"
                    callbackUri "http://www.sharesdk.cn"
                    shareByAppClient false
                }
                Wechat {
                    appId "wx6745325be6b8e71a"
                    appSecret "bc42891f90936db8087d4f0759b0cbe5"
                    userName = "gh_940ac4dc0885"
                    path = "index/index"
                }
                QQ {
                    appId "1106202490"
                    appKey "w0siVMia5aDUSfgO"
                    shareByAppClient true
                }

                WechatMoments {
                    appId "wx6745325be6b8e71a"
                    appSecret "bc42891f90936db8087d4f0759b0cbe5"
                }
            }
        }

    }

    dataBinding {
        enabled = true
    }

}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')




    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:' + supportVersion
    implementation 'com.android.support:support-v4:' + supportVersion
    implementation 'com.android.support:design:' + supportVersion
    implementation 'com.android.support:recyclerview-v7:' + supportVersion
    implementation 'com.android.support:cardview-v7:' + supportVersion
    implementation 'me.majiajie:pager-bottom-tab-strip:2.2.2'
    implementation 'com.jakewharton:butterknife:8.4.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation files('libs/AMap3DMap_5.3.0_AMapNavi_5.3.0_AMapSearch_5.3.1_AMapLocation_3.5.0_20170817.jar')
    implementation 'com.yanzhenjie:permission:1.1.0'
    implementation 'com.yuyh.imgsel:library:1.3.8'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    implementation 'org.greenrobot:greendao:3.0.1'
    implementation 'org.greenrobot:greendao-generator:3.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation files('libs/libammsdk.jar')
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation files('libs/alipaySdk-20161222.jar')
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    implementation 'cn.jiguang.sdk:jpush:3.0.3'
    implementation 'cn.jiguang.sdk:jcore:1.1.1'
    implementation 'me.shaohui.advancedluban:library:1.3.5'
    implementation('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })

    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation files('libs/alibaba-cloudapi-sdk-core-1.0.2.jar')
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.yinglan.scrolllayout:scrolllayout:1.0.2'
    implementation 'com.github.monkeyboss:CodeInputView:1.0.1'


    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    // TinyPinyin核心包，约80KB
    implementation 'com.zaaach:citypicker:2.0.2'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'
    //gradle
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
}
