<?xml version="1.0" encoding="UTF-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="1%p"
    android:keyHeight="40dp"
    android:keyWidth="10%p"
    android:verticalGap="8dp">
    <Row>
        <Key
            android:codes="0"
            android:keyEdgeFlags="left"
            android:keyLabel="京"
            android:popupCharacters="京"
            />
        <Key
            android:codes="1"
            android:keyLabel="津"
            android:popupCharacters="津"
            />
        <Key
            android:codes="2"
            android:keyLabel="冀"
            android:popupCharacters="冀"
            />
        <Key
            android:codes="3"
            android:keyLabel="鲁"
            android:popupCharacters="鲁"
            />
        <Key
            android:codes="4"
            android:keyLabel="晋"
            android:popupCharacters="晋"
            />
        <Key
            android:codes="5"
            android:keyLabel="蒙"
            android:popupCharacters="蒙"

            />
        <Key
            android:codes="6"
            android:keyLabel="辽"
            android:popupCharacters="辽"
            />
        <Key
            android:codes="7"
            android:keyLabel="吉"
            android:popupCharacters="吉"
            />
        <Key
            android:codes="8"
            android:keyEdgeFlags="right"
            android:keyLabel="黑"
            android:popupCharacters="黑"
            />
    </Row>
    <Row>
        <Key
            android:horizontalGap="6.5%p"
            android:codes="18"
            android:keyEdgeFlags="left"
            android:keyLabel="粤"
            android:popupCharacters="粤"
            />
        <Key
            android:codes="11"
            android:keyLabel="浙"
            android:popupCharacters="浙"
            />
        <Key
            android:codes="12"
            android:keyLabel="皖"
            android:popupCharacters="皖"
            />
        <Key
            android:codes="13"
            android:keyLabel="闽"
            android:popupCharacters="闽"
            />
        <Key
            android:codes="14"
            android:keyLabel="赣"
            android:popupCharacters="赣"
            />
        <Key
            android:codes="15"
            android:keyLabel="豫"
            android:popupCharacters="豫"
            />
        <Key
            android:codes="16"
            android:keyLabel="鄂"
            android:popupCharacters="鄂"
            />
        <Key
            android:codes="17"
            android:keyEdgeFlags="right"
            android:keyLabel="湘"
            android:popupCharacters="湘"
            />
    </Row>
    <Row>

        <Key
            android:horizontalGap="6.5%p"
            android:codes="19"
            android:keyLabel="桂"
            android:popupCharacters="桂"
            />
        <Key
            android:codes="20"
            android:keyLabel="渝"
            android:popupCharacters="渝"
            />
        <Key
            android:codes="21"
            android:keyLabel="川"
            android:popupCharacters="川"
            />
        <Key
            android:codes="22"
            android:keyLabel="贵"
            android:popupCharacters="贵"
            />
        <Key
            android:codes="23"
            android:keyLabel="云"
            android:popupCharacters="云"
            />
        <Key
            android:codes="24"
            android:keyLabel="藏"
            android:popupCharacters="藏"
            />
        <Key
            android:codes="25"
            android:keyLabel="陕"
            android:popupCharacters="陕"
            />
        <Key
            android:codes="26"
            android:keyLabel="甘"
            android:keyEdgeFlags="right"
            android:popupCharacters="甘"
            />
    </Row>
    <Row>
        <Key
            android:horizontalGap="17.5%p"
            android:codes="27"
            android:keyLabel="青"
            android:keyEdgeFlags="left"
            android:popupCharacters="青"
            />
        <Key
            android:codes="28"
            android:keyLabel="琼"
            android:popupCharacters="琼"
            />
        <Key
            android:codes="29"
            android:keyLabel="新"
            android:popupCharacters="新"
            />

        <Key
            android:codes="30"
            android:keyLabel="宁"
            android:popupCharacters="宁"
            />
        <Key
            android:codes="9"
            android:keyLabel="沪"


            android:popupCharacters="沪"
            />

        <Key
            android:codes="10"
            android:keyLabel="苏"
            android:popupCharacters="苏"
            />
    </Row>
</Keyboard>