<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <RelativeLayout
                android:padding="@dimen/app_margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin_small"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text="@string/star_rank"
                    android:textColor="@color/design_text_gray"
                    android:textSize="@dimen/small_middle_text_size" />

                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:layout_marginRight="@dimen/app_margin_right"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/margin_2dp"
                    android:layout_marginLeft="@dimen/app_margin_right"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/room_ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srb_starSize="25dp"
                    app:srb_numberOfStars="5"
                    app:srb_rating="5"
                    app:srb_stepSize="1"
                    app:srb_borderColor="@color/event6"
                    app:srb_fillColor="@color/event6"
                    />



            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                >







                <EditText
                    android:layout_marginLeft="@dimen/app_margin_left"
                    android:layout_marginRight="@dimen/app_margin_right"
                    android:layout_marginTop="@dimen/app_margin_small"
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:hint="@string/comment_submit_hint"
                    android:paddingTop="@dimen/app_margin_small"
                    android:paddingLeft="@dimen/app_margin_left"
                    android:paddingRight="@dimen/app_margin_left"
                    android:maxLength="140"
                    android:background="@drawable/round_gray_stroke"
                    android:text=""
                    android:gravity="top|left"
                    android:textSize="@dimen/small_middle_text_size"
                    android:theme="@style/EditTheme" />

                        <LinearLayout
                            android:gravity="bottom|right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginRight="@dimen/app_margin_right"
                            android:layout_marginTop="@dimen/app_margin_small"
                            android:layout_marginBottom="@dimen/app_margin_small"

                            >
                            <TextView
                                android:id="@+id/tv_input_nums"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="@dimen/small_text_size"
                                android:textColor="@color/gray"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/140"
                                android:textSize="@dimen/small_text_size"
                                android:textColor="@color/gray"
                                />


                        </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_margin_small"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/app_margin_small"
                android:background="@color/white">

                <android.support.v7.widget.RecyclerView
                    android:layout_gravity="center"
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/app_margin_left"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/design_text_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_imgs_number_limit"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="@dimen/app_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@drawable/selector_blue_deep"
                    android:text="@string/submit_string"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_middle_text_size" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>