<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_introduction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_white"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/index_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        style="@style/ToolBarStyle"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/string_recommand_app"
            android:textColor="@color/white"
            android:textSize="@dimen/small_middle_text_size" />
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <ImageView
            android:layout_marginTop="@dimen/margin_70dp"
            android:scaleType="fitXY"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/iv_qr_code"
            android:layout_centerInParent="true"
            />



    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="@dimen/app_margin_top"
        android:layout_marginLeft="@dimen/app_margin_left"
        android:layout_marginRight="@dimen/app_margin_left"
        >
        <LinearLayout
            android:id="@+id/ll_weixin_friends"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:src="@drawable/icon_recommand_weixin_friend"
                android:scaleType="fitCenter"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_recommand_weixin_friend"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/design_text_gray"
                android:layout_marginTop="@dimen/app_margin_left"
                />




        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_weixin_circles"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:src="@drawable/icon_recommand_weixin_circle"
                android:scaleType="fitCenter"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_recommand_weixin_circle"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/design_text_gray"
                android:layout_marginTop="@dimen/app_margin_left"
                />




        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_qq"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:src="@drawable/icon_recommand_qq"
                android:scaleType="fitCenter"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_recommand_qq"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/design_text_gray"
                android:layout_marginTop="@dimen/app_margin_left"
                />




        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_weibo"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:src="@drawable/icon_recommand_weibo"
                android:scaleType="fitCenter"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_recommand_weibo"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/design_text_gray"
                android:layout_marginTop="@dimen/app_margin_left"
                />




        </LinearLayout>


    </LinearLayout>









</LinearLayout>