<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_introduction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_white"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/index_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        style="@style/ToolBarStyle"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/string_use_guide"
            android:textColor="@color/white"
            android:textSize="@dimen/small_middle_text_size" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_bind_carlincense"
        android:layout_marginTop="@dimen/app_margin_left"
        android:background="@drawable/selector_white_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/app_margin_right"
        android:paddingBottom="@dimen/app_margin_right"
        >
        <TextView
            android:layout_marginLeft="@dimen/app_margin_left"

            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/design_text_gray"
            android:textSize="@dimen/small_middle_text_size"
            android:text="@string/string_bind_title"
            />

        <ImageView
            android:layout_marginRight="@dimen/app_margin_right"
            android:layout_centerVertical="true"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_arrow_gray_right"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_ahead_pay"
        android:layout_marginTop="1dp"
        android:background="@drawable/selector_white_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/app_margin_right"
        android:paddingBottom="@dimen/app_margin_right"
        >
        <TextView
            android:layout_marginLeft="@dimen/app_margin_left"

            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/design_text_gray"
            android:textSize="@dimen/small_middle_text_size"
            android:text="@string/string_ahead_pay"
            />

        <ImageView
            android:layout_marginRight="@dimen/app_margin_right"
            android:layout_centerVertical="true"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_arrow_gray_right"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_appoint_pay"
        android:layout_marginTop="1dp"
        android:background="@drawable/selector_white_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/app_margin_right"
        android:paddingBottom="@dimen/app_margin_right"
        >
        <TextView
            android:layout_marginLeft="@dimen/app_margin_left"

            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/design_text_gray"
            android:textSize="@dimen/small_middle_text_size"
            android:text="@string/string_appint_pay"
            />

        <ImageView
            android:layout_marginRight="@dimen/app_margin_right"
            android:layout_centerVertical="true"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_arrow_gray_right"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_carlince_pay"
        android:layout_marginTop="1dp"
        android:background="@drawable/selector_white_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/app_margin_right"
        android:paddingBottom="@dimen/app_margin_right"
        >
        <TextView
            android:layout_marginLeft="@dimen/app_margin_left"

            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/design_text_gray"
            android:textSize="@dimen/small_middle_text_size"
            android:text="@string/string_carlicense_pay"
            />

        <ImageView
            android:layout_marginRight="@dimen/app_margin_right"
            android:layout_centerVertical="true"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_arrow_gray_right"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_scan_pay"
        android:layout_marginTop="1dp"
        android:background="@drawable/selector_white_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/app_margin_right"
        android:paddingBottom="@dimen/app_margin_right"
        >
        <TextView
            android:layout_marginLeft="@dimen/app_margin_left"

            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/design_text_gray"
            android:textSize="@dimen/small_middle_text_size"
            android:text="@string/string_scan_pay"
            />

        <ImageView
            android:layout_marginRight="@dimen/app_margin_right"
            android:layout_centerVertical="true"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_arrow_gray_right"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


</LinearLayout>
