<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_introduction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/index_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        style="@style/ToolBarStyle"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/string_qr_code"
            android:textColor="@color/white"
            android:textSize="@dimen/small_middle_text_size" />
    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:background="@color/black"
        android:id="@+id/fl_my_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="365dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_qr_code_notice"
                android:textColor="@color/white"
                />
            
            
            <LinearLayout
                android:id="@+id/ll_light_up"
                android:layout_marginBottom="@dimen/app_margin_bottom"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_yellow_light"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:id="@+id/tv_isLight_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_point_light"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/white"
                    />


            </LinearLayout>



        </RelativeLayout>



    </FrameLayout>

</LinearLayout>