<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_introduction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/gray_white"
    >

    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:weightSum="10"
        android:gravity="center_vertical"

        >





        <include
            android:layout_marginTop="@dimen/app_margin_left"
            android:layout_marginBottom="@dimen/app_margin_left"
            android:layout_marginLeft="@dimen/app_margin_left"
            android:layout_marginRight="@dimen/app_margin_left"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/cornor_gray_bgsearch_layout"
            ></include>

        <TextView
            android:clickable="true"
            android:id="@+id/tv_back"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/string_cacel"
            android:textColor="@color/design_text_black"
            android:textSize="@dimen/small_text_size"

            />
    </LinearLayout>


    <include layout="@layout/layout_error_page" />

    <include layout="@layout/layout_nodata_page" />

    <include layout="@layout/layout_search_history" />




        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />



</LinearLayout>
