<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_carlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_loading"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/app_margin_left"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar"
            />

        <TextView
            android:layout_marginLeft="@dimen/app_margin_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/design_text_black"
            android:textSize="@dimen/small_text_size"
            android:id="@+id/tv_loading"
            android:text="@string/loadingProgress"


            />

    </LinearLayout>

</FrameLayout>