<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/noOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/default_blue"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单助手"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size" />
            </LinearLayout>

            <ImageView
                android:layout_weight="5"
                android:id="@+id/iv_no_order"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                />




        </LinearLayout>

        <LinearLayout
            android:id="@+id/orderReserve"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/default_blue"
                android:gravity="center">

                <TextView
                    android:id="@+id/orderReserveT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/orderReserveCN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textSize="@dimen/medium_text_size" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@color/alphablack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/order_icon_size"
                        android:layout_height="@dimen/order_icon_size"
                        android:layout_marginLeft="@dimen/margin_30dp"
                        android:src="@drawable/icon_park_with_circle_blue" />

                    <TextView
                        android:id="@+id/orderReservePN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:text=""
                        android:textSize="@dimen/small_text_size" />

                    <ImageView
                        android:id="@+id/orderReserveOn"
                        android:layout_width="@dimen/order_icon_size"
                        android:layout_height="@dimen/order_icon_size"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:src="@drawable/icon_on_blue" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@color/alphablack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="10"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:scaleType="fitCenter"
                        android:layout_height="@dimen/order_icon_size"
                        android:layout_marginLeft="@dimen/margin_30dp"
                        android:src="@drawable/icon_location_blue" />

                    <TextView
                        android:layout_weight="8"
                        android:id="@+id/parkAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:text=""
                        android:textSize="@dimen/small_text_size" />

                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/orderReserveNA"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/order_icon_size"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/margin_30dp"
                        android:src="@drawable/icon_turn" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@color/alphablack" />

                <LinearLayout
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel_order"
                        android:textColor="@color/default_blue"
                        android:textSize="@dimen/medium_text_size" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/orderIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/default_blue"
                android:gravity="center">

                <TextView
                    android:id="@+id/orderInT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/orderInCN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textSize="@dimen/medium_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/orderInCN"
                        android:layout_alignBottom="@+id/orderInCN"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:text="@string/see_photos"
                        android:textColor="@color/default_blue"
                        android:textSize="@dimen/medium_text_size"
                        android:visibility="gone" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@color/alphablack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/order_icon_size"
                        android:layout_height="@dimen/order_icon_size"
                        android:layout_marginLeft="@dimen/margin_30dp"
                        android:src="@drawable/icon_park_with_circle_blue" />

                    <TextView
                        android:id="@+id/orderInPN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:text=""
                        android:textSize="@dimen/small_text_size" />

                    <ImageView
                        android:id="@+id/orderInOn"
                        android:layout_width="@dimen/order_icon_size"
                        android:layout_height="@dimen/order_icon_size"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:src="@drawable/icon_on_blue" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@color/alphablack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/order_icon_size"
                        android:layout_height="@dimen/order_icon_size"
                        android:layout_marginLeft="@dimen/margin_30dp"
                        android:src="@drawable/icon_clock" />

                    <TextView
                        android:id="@+id/orderInST"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:text=""
                        android:textSize="@dimen/small_text_size" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@color/alphablack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/order_icon_size"
                        android:layout_height="@dimen/order_icon_size"
                        android:layout_marginLeft="@dimen/margin_30dp"
                        android:src="@drawable/icon_money_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:text="@string/need_pay_park_fees"
                        android:textSize="@dimen/small_text_size" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/orderInM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text=""
                            android:textColor="@color/default_blue"
                            android:textSize="@dimen/medium_text_size" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@color/alphablack" />

                <LinearLayout
                    android:id="@+id/orderInO"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:text="@string/pay_orders"
                        android:textColor="@color/default_blue"
                        android:textSize="@dimen/medium_text_size" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/orderPaidNotOut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/default_blue"
                android:gravity="center">

                <TextView
                    android:id="@+id/orderPaidNotOutT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/orderPaidNotOutCN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textSize="@dimen/medium_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/orderPaidNotOutCN"
                        android:layout_alignBottom="@+id/orderPaidNotOutCN"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:text="@string/see_photos"
                        android:textColor="@color/default_blue"
                        android:textSize="@dimen/medium_text_size"
                        android:visibility="gone" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@color/alphablack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/order_icon_size"
                        android:layout_height="@dimen/order_icon_size"
                        android:layout_marginLeft="@dimen/margin_30dp"
                        android:src="@drawable/icon_park_with_circle_blue" />

                    <TextView
                        android:id="@+id/orderPaidNotOutPN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:text=""
                        android:textSize="@dimen/small_text_size" />

                    <ImageView
                        android:id="@+id/orderPaidNotOutOn"
                        android:layout_width="@dimen/order_icon_size"
                        android:layout_height="@dimen/order_icon_size"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:src="@drawable/icon_on_blue" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@color/alphablack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/order_icon_size"
                        android:layout_height="@dimen/order_icon_size"
                        android:layout_marginLeft="@dimen/margin_30dp"
                        android:src="@drawable/icon_money_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:text="@string/had_payed_park_fees"
                        android:textSize="@dimen/small_text_size" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/orderPaidNotOutPM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text=""
                            android:textColor="@color/default_blue"
                            android:textSize="@dimen/medium_text_size" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@color/alphablack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:text="@string/payed_success_leave_now"
                        android:textSize="@dimen/medium_text_size" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/orderPaidTimeout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/default_blue"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/order_icon_size"
                    android:layout_height="@dimen/order_icon_size"
                    android:src="@drawable/icon_caveat" />

                <TextView
                    android:id="@+id/orderPaidTimeoutT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@color/alphablack" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/orderPaidTimeoutCN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textSize="@dimen/medium_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/orderPaidTimeoutCN"
                        android:layout_alignBottom="@+id/orderPaidTimeoutCN"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:text="@string/see_photos"
                        android:textColor="@color/default_blue"
                        android:textSize="@dimen/medium_text_size"
                        android:visibility="gone" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@color/alphablack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/order_icon_size"
                        android:layout_height="@dimen/order_icon_size"
                        android:layout_marginLeft="@dimen/margin_30dp"
                        android:src="@drawable/icon_park_with_circle_blue" />

                    <TextView
                        android:id="@+id/orderPaidTimeoutPN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:text=""
                        android:textSize="@dimen/small_text_size" />

                    <ImageView
                        android:id="@+id/orderPaidTimeoutOn"
                        android:layout_width="@dimen/order_icon_size"
                        android:layout_height="@dimen/order_icon_size"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:src="@drawable/icon_on_blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/order_icon_size"
                        android:layout_height="@dimen/order_icon_size"
                        android:layout_marginLeft="@dimen/margin_30dp"
                        android:src="@drawable/icon_money_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:text="@string/had_payed_park_fees"
                        android:textSize="@dimen/small_text_size" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/orderPaidTimeoutPM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text=""
                            android:textColor="@color/default_blue"
                            android:textSize="@dimen/medium_text_size" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@color/alphablack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/order_icon_size"
                        android:layout_height="@dimen/order_icon_size"
                        android:layout_marginLeft="@dimen/margin_30dp"
                        android:src="@drawable/icon_money_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:text="@string/extra_fees"
                        android:textSize="@dimen/small_text_size" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/orderPaidTimeoutEM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text=""
                            android:textColor="@color/default_blue"
                            android:textSize="@dimen/medium_text_size" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@color/alphablack" />

                <LinearLayout
                    android:id="@+id/orderPaidTimeoutO"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:text="@string/pay_orders"
                        android:textColor="@color/default_blue"
                        android:textSize="@dimen/medium_text_size" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/orderEvaluate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/default_blue"
                android:gravity="center">

                <TextView
                    android:id="@+id/orderEvaluateT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@color/alphablack" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/orderEvaluateCN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textSize="@dimen/medium_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/orderEvaluateCN"
                        android:layout_alignBottom="@+id/orderEvaluateCN"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:text="@string/see_photos"
                        android:textColor="@color/default_blue"
                        android:textSize="@dimen/medium_text_size"
                        android:visibility="gone" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@color/alphablack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/order_icon_size"
                        android:layout_height="@dimen/order_icon_size"
                        android:layout_marginLeft="@dimen/margin_30dp"
                        android:src="@drawable/icon_park_with_circle_blue" />

                    <TextView
                        android:id="@+id/orderEvaluatePN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:text=""
                        android:textSize="@dimen/small_text_size" />

                    <ImageView
                        android:id="@+id/orderEvaluateOn"
                        android:layout_width="@dimen/order_icon_size"
                        android:layout_height="@dimen/order_icon_size"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:src="@drawable/icon_on_blue" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@color/alphablack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/order_icon_size"
                        android:layout_height="@dimen/order_icon_size"
                        android:layout_marginLeft="@dimen/margin_30dp"
                        android:src="@drawable/icon_clock" />

                    <TextView
                        android:id="@+id/orderEvaluateST"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:text=""
                        android:textSize="@dimen/small_text_size" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@color/alphablack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/order_icon_size"
                        android:layout_height="@dimen/order_icon_size"
                        android:layout_marginLeft="@dimen/margin_30dp"
                        android:src="@drawable/icon_money_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:text="@string/payed_total_park_fees"
                        android:textSize="@dimen/small_text_size" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/orderEvaluateEM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text=""
                            android:textColor="@color/default_blue"
                            android:textSize="@dimen/medium_text_size" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@color/alphablack" />

                <LinearLayout
                    android:id="@+id/evaluate"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:text="@string/immediate_evaluation"
                        android:textColor="@color/default_blue"
                        android:textSize="@dimen/medium_text_size" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>