<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.yascn.smartpark.fragment.MapFragment">

    <com.amap.api.maps.TextureMapView

        android:id="@+id/mapview"

        android:layout_width="match_parent"

        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            >

            <LinearLayout

                android:layout_marginRight="@dimen/app_margin_small"
                android:layout_marginLeft="@dimen/app_margin_small"
                android:layout_marginBottom="@dimen/app_margin_left"
                android:id="@+id/rl_scale_loc_compass"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="@dimen/app_margin_small"
                    android:layout_gravity="left|bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_refresh"
                        android:clickable="true"
                        android:src="@drawable/icon_refresh_gray"
                        android:background="@drawable/white_circle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        />

                    <ImageView
                        android:layout_marginTop="@dimen/app_margin_small"
                        android:id="@+id/iv_relocate"
                        android:clickable="true"
                        android:src="@drawable/icon_loc_black"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        />


                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/app_margin_small"
                    android:gravity="right"
                    android:layout_gravity="right|bottom"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/iv_compass"
                        android:clickable="true"
                        android:src="@drawable/icon_compass"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="@dimen/app_margin_small"
                        android:layout_marginLeft="@dimen/app_margin_left"
                        />

                    <ImageView
                        android:id="@+id/iv_zoom_large"
                        android:clickable="true"
                        android:src="@drawable/icon_zoom_large"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="@dimen/app_margin_left"
                        />

                    <ImageView
                        android:id="@+id/iv_zoom_small"
                        android:clickable="true"
                        android:src="@drawable/icon_zoom_small"
                        android:layout_width="35dp"
                        android:layout_height="35dp"

                        android:scaleType="fitXY"

                        android:layout_marginLeft="@dimen/app_margin_left"
                        />
                </LinearLayout>




            </LinearLayout>


        <LinearLayout

            android:id="@+id/ll_navi_hint"
            android:layout_below="@id/rl_scale_loc_compass"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_blue_bg"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="@dimen/app_margin_small"
            android:padding="@dimen/app_margin_small"

            >
            <ImageView

                android:layout_width="@dimen/width_25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_alarm_white"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/tv_navi_hint_text"
                android:layout_margin="@dimen/app_margin_small"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_navi_hint"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                />


        </LinearLayout>
        </RelativeLayout>
        <LinearLayout

            android:layout_marginTop="@dimen/app_margin_left"
            android:layout_marginLeft="@dimen/app_margin_left"
            android:layout_marginRight="@dimen/app_margin_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:gravity="center"
            >


            <include layout="@layout/search_layout" />

            <include

                layout="@layout/park_alert_layout"/>



        </LinearLayout>



        <include
            layout="@layout/layout_new_map_alert"
            />


    </RelativeLayout>


</FrameLayout>
