<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_2dp"
    android:background="@drawable/bg_keyboard"
    android:src="@drawable/icon_key_delete">

</ImageButton>