<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/gray_white"
    android:id="@+id/ll_error"
    android:visibility="gone"
android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
       >

        <ImageView

            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_server_error" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin_left"
            android:text="@string/loading_failed_point_refresh"
            android:textColor="@color/gray"
            android:textSize="@dimen/small_text_size" />


    </LinearLayout>

</LinearLayout>