<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/ll_search_history"
    android:visibility="visible"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/app_margin_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_history_title"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/design_text_black"
        android:padding="@dimen/app_margin_left"
        android:layout_centerVertical="true"
        />

        <ImageView
            android:id="@+id/iv_delete_all"
            android:layout_marginRight="@dimen/app_margin_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_delete_gray"
            />

    </RelativeLayout>

    <View
        android:visibility="gone"
        android:layout_marginLeft="@dimen/app_margin_left"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_white"
        />


    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="@dimen/app_margin_left"
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"></android.support.v7.widget.RecyclerView>



</LinearLayout>