<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/app_margin_bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_login"
            android:textSize="@dimen/small_middle_text_size"
            android:textColor="@color/design_main_black"
            android:padding="@dimen/app_margin_left"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_close_gray"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_marginRight="@dimen/app_margin_right"
            />


    </RelativeLayout>

    <EditText
        android:inputType="phone"
        android:id="@+id/et_phone"
        android:layout_marginTop="@dimen/app_margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_margin_small"
        android:layout_marginRight="@dimen/app_margin_small"
        android:textSize="@dimen/small_middle_text_size"
        android:textColor="@color/design_text_black"
        android:textColorHint="@color/design_text_gray"
        android:hint="@string/string_phone_hint"
        android:gravity="center"
        />


    <Button
        android:layout_marginLeft="@dimen/app_margin_right"
        android:layout_marginRight="@dimen/app_margin_right"
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_margin_top"
        android:background="@color/special_gray"
        android:text="@string/string_next"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text_size" />



</LinearLayout>