<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_white_bg"
    android:layout_marginTop="@dimen/app_margin_small"
    android:layout_marginBottom="@dimen/app_margin_small"

    >
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_banner_bg"
        />



    <RelativeLayout
        android:padding="@dimen/app_margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/micro_text_size"
                android:textColor="@color/design_text_gray"
                />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/micro_small_text_size"
                android:textColor="@color/design_text_gray"
                />


        </LinearLayout>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_arrow_gray_right"
            />


    </RelativeLayout>


</LinearLayout>