<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/thirdLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_gravity="center"
        android:layout_width="@dimen/marker_icon_size"
        android:layout_height="@dimen/marker_icon_size"
        android:scaleType="fitXY"
        android:src="@drawable/icon_park_marker_blue"
        />

</LinearLayout>
