<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="@dimen/app_margin_left"
    android:paddingBottom="@dimen/app_margin_left"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_middle_text_size"
        android:textColor="@color/primary_blue"
        android:text="@string/string_add_other_carlicense"

        />


</LinearLayout>